<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFID Vehicle Monitoring Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 380px;
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 4;
      width: 100%;
      height: 100%;
      background: url('prmsu.png') center center no-repeat;
      background-size: 65%;
      opacity: 0.2 ;
      margin-left: 80px;
      padding-top: 140px;
      z-index: 0;
      
    }

    .card h2,
    .card h3,
    .card p,
    .plate-box {
      position: relative;
      z-index: 1;
    }

    .card h2 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .card h3 {
      margin: 4px 0 20px;
      font-size: 14px;
      font-weight: normal;
      color: #333;
    }

    .card p {
      font-size: 16px;
      margin: 6px 0;
    }

    .label {
      font-weight: bold;
    }

    .plate-box {
      margin-top: 20px;
      text-align: center;
    
     
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>RFID-Based Vehicle Monitoring System</h2>
    <h3>President Ramon Magsaysay State University–Candelaria Campus</h3>
    <p><span class="label">Name:</span> Shaira Quines</p>
    <p><span class="label">Student No.:</span> 22130018</p>
    <p><span class="label">Type:</span> Student</p>
    <p><span class="label">Course:</span> BS Fisheries</p>
    <div class="plate-box">
    PLATE NO.: ABC1238
    </div>
  </div>
</body>
</html>
